## template for plotting GASM data

set style line 1 lt 7 lw 3 pt 7 ps 0.5
set style line 99 lt 7 lw 0 pt 7 ps 0.5

#################################
# Contourlinien 
#################################

#set contour surface # Aktiviert Kontourlinien auf 3D-Flaeche
#set contour base  # Aktiviert Kontourlinien auf xy-Ebene
#set cntrparam bspline 
#set cntrparam levels 10
#unset clabel  # dann lauter gleiche Kontourlinien; Bug: nur lt 1=rot waehlbar!

#################################
# Color-Coding und 2d modus
#################################

set pm3d     # Aktiviert color-coding auf 3D-Plot

set palette color
set palette model RGB
#set palette defined ( 0 "red", 12 "orange", 24 "yellow", 38 "green", 55 "blue", 100 "#dd00ff" ) 

set palette defined ( 0 "red", 15 "orange", 30 "yellow", 45 "green", 70 "blue", 100 "#dd00ff" )

## Messfehler mit V=0 weiss lassen:
##set palette defined ( 0 "white", 1 "red", 15 "orange", 30 "yellow", 45 "green", 70 "blue", 100 "#dd00ff" )



set surface         # setzt Gitternetz bzw. Punktewolke 
                    # wenn ohne "w l ls x"

unset surface  # falls schnelles Plotten mit Artefakten

set nogrid     #ansonsten 2D-Koordinatengitter auf xy-Ebene

#################################
##set term png
set term post eps color solid "Helvetica" 38
set size 2,2
set pm3d map

set xlabel "Uhrzeit" 
#set xtics 1
set xdata time
set timefmt "%H:%M:%S"
set format x "%H:%M"
#set xrange ["5:00":"20:00"]



set ylabel "x [km]" 0,-0.4 rotate by 90
set yrange [465:493] 
set ytics 5

set cbrange [0:140]  #Minimum/Maximum der Palette
set colorbox
set label "V[km/h]" at screen 1.72,1.8

#set zlabel "V [km/h]" 1,3
#set zrange [0:] reverse
#set ztics 50
#set ticslevel 0  

#set title "PLOTTITLE"
###############################################
# 465.15 ... 473  : AK Friedberg
# 473    ... 483  : AK Bad Homburg
# 483    ... 492.5: AK Frankfurt NW
################################################


################################################


set xtics "3:00"
set xrange ["5:00":"23:00"]
set yrange [465.15:492.5]
set out "A5S_2001_06_11.0465_0492.05_23.gasm_v2d.eps"
splot  "A5S_2001_06_11.GASM" u 7:($1/1000.):($3*3.6) w pm3d

set yrange [465.15:473]
set ytics 2
set out "A5S_2001_06_11.0465_0473.05_23.gasm_v2d.eps"
splot  "A5S_2001_06_11.GASM" u 7:($1/1000.):($3*3.6) w pm3d

set yrange [473:483]
set out "A5S_2001_06_11.0473_0483.05_23.gasm_v2d.eps"
splot  "A5S_2001_06_11.GASM" u 7:($1/1000.):($3*3.6) w pm3d

set yrange [483:492.5]
set out "A5S_2001_06_11.0483_0492.05_23.gasm_v2d.eps"
splot  "A5S_2001_06_11.GASM" u 7:($1/1000.):($3*3.6) w pm3d

################################################


set xtics "2:00"
set ytics 5
set xrange ["6:00":"12:00"]
set yrange [465.15:492.5]
set out "A5S_2001_06_11.0465_0492.06_12.gasm_v2d.eps"
splot  "A5S_2001_06_11.GASM" u 7:($1/1000.):($3*3.6) w pm3d

set ytics 2
set yrange [465.15:473]
set out "A5S_2001_06_11.0465_0473.06_12.gasm_v2d.eps"
splot  "A5S_2001_06_11.GASM" u 7:($1/1000.):($3*3.6) w pm3d

set yrange [473:483]
set out "A5S_2001_06_11.0473_0483.06_12.gasm_v2d.eps"
splot  "A5S_2001_06_11.GASM" u 7:($1/1000.):($3*3.6) w pm3d

set yrange [483:492.5]
set out "A5S_2001_06_11.0483_0492.06_12.gasm_v2d.eps"
splot  "A5S_2001_06_11.GASM" u 7:($1/1000.):($3*3.6) w pm3d

################################################

set xtics "2:00"
set ytics 5
set xrange ["11:00":"17:00"]
set yrange [465.15:492.5]
set out "A5S_2001_06_11.0465_0492.11_17.gasm_v2d.eps"
splot  "A5S_2001_06_11.GASM" u 7:($1/1000.):($3*3.6) w pm3d

set ytics 2
set yrange [465.15:473]
set out "A5S_2001_06_11.0465_0473.11_17.gasm_v2d.eps"
splot  "A5S_2001_06_11.GASM" u 7:($1/1000.):($3*3.6) w pm3d

set yrange [473:483]
set out "A5S_2001_06_11.0473_0483.11_17.gasm_v2d.eps"
splot  "A5S_2001_06_11.GASM" u 7:($1/1000.):($3*3.6) w pm3d

set yrange [483:492.5]
set out "A5S_2001_06_11.0483_0492.11_17.gasm_v2d.eps"
splot  "A5S_2001_06_11.GASM" u 7:($1/1000.):($3*3.6) w pm3d

################################################


set xtics "2:00"
set ytics 5
set xrange ["14:00":"20:00"]
set yrange [465.15:492.5]
set out "A5S_2001_06_11.0465_0492.14_20.gasm_v2d.eps"
splot  "A5S_2001_06_11.GASM" u 7:($1/1000.):($3*3.6) w pm3d

set ytics 2
set yrange [465.15:473]
set out "A5S_2001_06_11.0465_0473.14_20.gasm_v2d.eps"
splot  "A5S_2001_06_11.GASM" u 7:($1/1000.):($3*3.6) w pm3d

set yrange [473:483]
set out "A5S_2001_06_11.0473_0483.14_20.gasm_v2d.eps"
splot  "A5S_2001_06_11.GASM" u 7:($1/1000.):($3*3.6) w pm3d

set yrange [483:492.5]
set out "A5S_2001_06_11.0483_0492.14_20.gasm_v2d.eps"
splot  "A5S_2001_06_11.GASM" u 7:($1/1000.):($3*3.6) w pm3d



quit

