<?xml version="1.0" encoding="UTF-8"?>
<AdaptiveSmoothingMethodProject>
    <ParameterASM vg_free_kmh="70" vg_cong_kmh="-15" vc_kmh="60" dvc_kmh="20" dx_smooth="600" dt_smooth="60" />
    <VirtualGrid n_dx_cutoff="10" n_dt_cutoff="10" />
    <Input reverse_direction="false" with_output="true">
        <Dataset weight="1">
            <Format col_time="1" factor2s="60" col_speed="3" factor2ms="0.277777" />
            <Filter speed_min_kmh="1" />
            <Datalist>
                <Data filename="A9S_1998_10_29.08.dat" pos_km="495.04" />
                <Data filename="A9S_1998_10_29.09.dat" pos_km="498.00" />
                <Data filename="A9S_1998_10_29.10.dat" pos_km="499.9" />
                <Data filename="A9S_1998_10_29.11.dat" pos_km="500.36" />
                <Data filename="A9S_1998_10_29.12.dat" pos_km="502.2" />
                <Data filename="A9S_1998_10_29.13.dat" pos_km="504.52" />
                <Data filename="A9S_1998_10_29.14.dat" pos_km="506.66" />
                <Data filename="A9S_1998_10_29.15.dat" pos_km="508.55" />
                <Data filename="A9S_1998_10_29.16.dat" pos_km="510.35" />
                <Data filename="A9S_1998_10_29.17.dat" pos_km="512.29" />
                <Data filename="A9S_1998_10_29.18.dat" pos_km="513.28" />
                <Data filename="A9S_1998_10_29.19.dat" pos_km="514.17" />
                <Data filename="A9S_1998_10_29.20.dat" pos_km="514.83" />
                <Data filename="A9S_1998_10_29.21.dat" pos_km="516.1" />
                <Data filename="A9S_1998_10_29.22.dat" pos_km="517.49" />
                <Data filename="A9S_1998_10_29.23.dat" pos_km="518.66" />
                <Data filename="A9S_1998_10_29.24.dat" pos_km="519.33" />
                <Data filename="A9S_1998_10_29.25.dat" pos_km="520.83" />
                <Data filename="A9S_1998_10_29.26.dat" pos_km="521.17" />
                <Data filename="A9S_1998_10_29.27.dat" pos_km="522.14" />
                <Data filename="A9S_1998_10_29.28.dat" pos_km="522.77" />
                <Data filename="A9S_1998_10_29.29.dat" pos_km="524.01" />
                <Data filename="A9S_1998_10_29.30.dat" pos_km="525.21" />
                <Data filename="A9S_1998_10_29.31.dat" pos_km="525.61" />
                <Data filename="A9S_1998_10_29.32.dat" pos_km="526.40" />
                <Data filename="A9S_1998_10_29.33.dat" pos_km="528.15" />
            </Datalist>
        </Dataset>
    </Input>
    <Output>
        <SpatioTemporalContour dx="200" dt="60" />
        <TimeSeriesOutput dt="60">
            <CrossSection position_km="498.0" />
            <CrossSection position_km="502.2" />
            <CrossSection position_km="506.66" />
            <CrossSection position_km="513.28" />
            <CrossSection position_km="516.1" />
            <CrossSection position_km="519.33" />
            <CrossSection position_km="522.14" />
            <CrossSection position_km="524.01" />
            <CrossSection position_km="526.4" />
        </TimeSeriesOutput>
    </Output>
</AdaptiveSmoothingMethodProject>

