<?xml version="1.0" encoding="UTF-8"?>
<AdaptiveSmoothingMethodProject>
    <ParameterASM vg_free_kmh="70" vg_cong_kmh="-15" vc_kmh="60" dvc_kmh="20" dx_smooth="600" dt_smooth="60" />
    <VirtualGrid n_dx_cutoff="10" n_dt_cutoff="10" />
    <Input reverse_direction="false" with_output="true">
        <Dataset weight="1">
            <Format col_time="1" factor2s="60" col_speed="3" factor2ms="0.277777" />
            <Filter speed_min_kmh="1" />
            <Datalist>
<!--<Data filename="A9S_1998_10_29.01.dat" pos_km="477.87"/>-->
<!--<Data filename="A9S_1998_10_29.02.dat" pos_km="481.01"/>-->
<!--<Data filename="A9S_1998_10_29.03.dat" pos_km="481.95"/>-->
<!--<Data filename="A9S_1998_10_29.04.dat" pos_km="484.29"/>-->
<!--<Data filename="A9S_1998_10_29.05.dat" pos_km="487.85"/>-->
<!--<Data filename="A9S_1998_10_29.06.dat" pos_km="490.84"/>-->
<!--<Data filename="A9S_1998_10_29.07.dat" pos_km="492.38"/>-->
<Data filename="A9S_1998_10_29.08.dat" pos_km="495.04"/>
<Data filename="A9S_1998_10_29.09.dat" pos_km="498.00"/> <!-- off     499.7   junction Allershausen (200m from 499.6 to 499.8?) -->
<Data filename="A9S_1998_10_29.10.dat" pos_km="499.9"/> <!-- on      500.1   junction Allershausen (200m from 500.0 to 500.2?) -->
<Data filename="A9S_1998_10_29.11.dat" pos_km="500.36"/>
<Data filename="A9S_1998_10_29.12.dat" pos_km="502.2"/>
<Data filename="A9S_1998_10_29.13.dat" pos_km="504.52"/>
<Data filename="A9S_1998_10_29.14.dat" pos_km="506.66"/>
<Data filename="A9S_1998_10_29.15.dat" pos_km="508.55"/>
<Data filename="A9S_1998_10_29.16.dat" pos_km="510.35"/> <!-- off     512.0   Intersection Neufahrn off begin, 512.2 Begin lane divider; effective end of off ramp -->
<Data filename="A9S_1998_10_29.17.dat" pos_km="512.29"/>
<Data filename="A9S_1998_10_29.18.dat" pos_km="513.28"/> <!-- on      513.3   Intersection Neufahrn on begin (= end of lane divider), printing error 513.210 in plan changed to assumed 513.3 -->
<Data filename="A9S_1998_10_29.19.dat" pos_km="514.17"/> <!-- off     514.8	junction Eching; end of combined 4th on-off lane -->
<Data filename="A9S_1998_10_29.20.dat" pos_km="514.83"/> <!-- on      515.3   junction Eching; length 200m from 515.2 to 515.4? -->
<Data filename="A9S_1998_10_29.21.dat" pos_km="516.1"/>
<Data filename="A9S_1998_10_29.22.dat" pos_km="517.49"/> <!-- off     518.5    Garching-Nord, 200m? -->
<Data filename="A9S_1998_10_29.23.dat" pos_km="518.66"/> <!-- on      518.8?   Garching-Nord, 200m? -->
<Data filename="A9S_1998_10_29.24.dat" pos_km="519.33"/> <!-- off     520.6?    Garching-Sued, 200m? -->
<Data filename="A9S_1998_10_29.25.dat" pos_km="520.83"/> <!-- on      521.1?   Garching-Sued, 200m? -->
<Data filename="A9S_1998_10_29.26.dat" pos_km="521.17"/> <!-- off     522.1    Intersection Muenchen Nord off begin -->
<Data filename="A9S_1998_10_29.27.dat" pos_km="522.14"/> <!-- dbl off 522.7    Intersection Muenchen Nord off end, only 2 remaining lanes  -->
<Data filename="A9S_1998_10_29.28.dat" pos_km="522.77"/>
<Data filename="A9S_1998_10_29.29.dat" pos_km="524.01"/> <!-- on      524.5    Intersection Muenchen Nord 2 on lanes begin, on  524.8 2 on lanes -> 1 on lane, 525.1? on ramp end -> again 2 lanes -->
<Data filename="A9S_1998_10_29.30.dat" pos_km="525.21"/>
<Data filename="A9S_1998_10_29.31.dat" pos_km="525.61"/>
<Data filename="A9S_1998_10_29.32.dat" pos_km="526.40"/>
<Data filename="A9S_1998_10_29.33.dat" pos_km="528.15"/>
       </Datalist>
        </Dataset>
    </Input>
    <Output> 
    <SpatioTemporalContour dx="200" dt="60" />
  <TimeSeriesOutput dt="60" >
    <CrossSection position_km="498.0" />
    <CrossSection position_km="502.2" />
    <CrossSection position_km="506.66" />
    <CrossSection position_km="513.28" />
    <CrossSection position_km="516.1" />
    <CrossSection position_km="519.33" />
    <CrossSection position_km="522.14" />
    <CrossSection position_km="524.01" />
    <CrossSection position_km="526.4" />
  </TimeSeriesOutput>
    </Output>
</AdaptiveSmoothingMethodProject>

     
