set style line 1 lt 7 lw 1 pt 7 ps 0.2
set style line 99 lt 7 lw 0 pt 7 ps 0.5

# Contourlinien
set isosamples 20
set cntrparam bspline
set cntrparam levels 20
unset clabel

unset pm3d                             # no color coding
#set pm3d  
set pm3d explicit
set view map

#set pm3d map  

#############


set palette defined (0 "#cc0055", 10 "red", 25 "orange", 37 "yellow", 50 "green", 70 "blue", 100 "#dd00ff" ) 

set cbrange [0:120]


set view map

#################################

set encoding iso_8859_1
set term post eps color solid "Helvetica" 38

set size 1.5,2


set xlabel "Time" 
set xdata time
set timefmt "%H:%M:%S"
set format x "%H:%M"

set xrange ["6:00":"10:30"]
set xtics "2:00"

#set ylabel "x [km]" 0,-0.4 rotate by 90
#set ylabel "Road kilometer" 0,-0.4 rotate by 90

set ytics 5
set yrange [498:528.15] 


set cbrange [0:120]  #Minimum/Maximum der Palette
set colorbox
set label "V[km/h]" at screen 1.28,1.72


#################################
# Actual plotting
#################################
set nokey
set nogrid  #to avoid plotting an 2d grid on the xy surface

set title "A9 South, October 29, 1998"

set out "./A9S_1998_10_29_en.rep_dat.eps"
splot  "A9S_1998_10_29.rep_dat" u 8:($1/1000.):($3*3.6)  w p pt 7 ps 0.7 palette


unset contour             
#set contour surface      
set contour base          
#set contour both         


###########

#set surface   
unset surface  
#############
set out "./A9S_1998_10_29_en.v2d.contour.eps"
splot  "A9S_1998_10_29.GASM" u 7:($1/1000.):($3*3.6) w l ls 99



