set style line 1 lt 7 lw 1 pt 7 ps 0.2
set style line 2 lt 7 lw 4 pt 7 ps 0.2
set style line 3 lt 4 lw 4 pt 7 ps 0.2
set style line 99 lt 7 lw 0 pt 7 ps 0.5


unset pm3d    
set pm3d map explicit
#set pm3d map 

#set surface 
#unset surface

set palette defined (0 "#cc0055", 10 "red", 25 "orange", 37 "yellow", 50 "green", 70 "blue", 100 "#dd00ff" ) 

###set cbrange [0:120]

set view map
#################################

set encoding iso_8859_1
set term post eps color solid "Helvetica" 38

set size 1.5,2

set xlabel "Time" 
set xdata time
set timefmt "%H:%M:%S"
set format x "%H:%M"
set xrange ["16:00":"20:00"]
set xtics "2:00"

set ylabel "x [km]" offset 0,-0.4 rotate by 90
set ytics 5
set yrange [30:45] 

set zrange [:]
#set cbrange [:]  #Minimum/Maximum der Palette
set colorbox
set label 1 "V[km/h]" at screen 1.28,1.72

unset key
unset grid

set title "A8 East, 1997-07-11"
set out "./A8E_1997_07_11.GASM.v2d_with_fcd.eps"
splot\
 "A8E_1997_07_11.GASM" u 7:($1/1000.):($3*3.6) w pm3d,\
 "A8E_1997_07_11.GASM.gfcd_1" u 4:($2/1000.):(130) w l ls 2,\
 "A8E_1997_07_11.GASM.gfcd_2" u 4:($2/1000.):(130) w l ls 2,\
 "A8E_1997_07_11.GASM.gfcd_3" u 4:($2/1000.):(130) w l ls 2,\
 "A8E_1997_07_11.GASM.gfcd_4" u 4:($2/1000.):(130) w l ls 2,\
 "A8E_1997_07_11.GASM.gfcd_5" u 4:($2/1000.):(130) w l ls 2,\
 "A8E_1997_07_11.GASM.gfcd_6" u 4:($2/1000.):(130) w l ls 2,\
 "A8E_1997_07_11.GASM.gfcd_7" u 4:($2/1000.):(130) w l ls 2,\
 "A8E_1997_07_11.GASM.gfcd_8" u 4:($2/1000.):(130) w l ls 2,\
 "A8E_1997_07_11.GASM.gfcd_9" u 4:($2/1000.):(130) w l ls 2,\
 "A8E_1997_07_11.GASM.gfcd_10" u 4:($2/1000.):(130) w l ls 2,\
 "A8E_1997_07_11.GASM.gfcd_11" u 4:($2/1000.):(130) w l ls 2,\
 "A8E_1997_07_11.GASM.gfcd_12" u 4:($2/1000.):(130) w l ls 2

