<?xml version="1.0" encoding="UTF-8"?>
<AdaptiveSmoothingMethodProject>
    <ParameterASM vg_free_kmh="70" vg_cong_kmh="-15" vc_kmh="50" dvc_kmh="20" dx_smooth="400" dt_smooth="40" />
    <VirtualGrid n_dx_cutoff="10" n_dt_cutoff="10" />
    <Input reverse_direction="false" with_output="true">
        <Dataset weight="1">
            <Format col_time="1" factor2s="60" col_speed="3" factor2ms="0.277777" col_density="2" factor2invm="0.001" />
            <Filter speed_min_kmh="1" />
            <Datalist>
                <Data filename="A8E_1997_07_11.14.dat" pos_km="29.800" />
                <Data filename="A8E_1997_07_11.15.dat" pos_km="31.520" />
                <Data filename="A8E_1997_07_11.16.dat" pos_km="33.400" />
                <Data filename="A8E_1997_07_11.17.dat" pos_km="35.670" />
                <Data filename="A8E_1997_07_11.18.dat" pos_km="36.770" />
                <Data filename="A8E_1997_07_11.19.dat" pos_km="38.220" />
                <Data filename="A8E_1997_07_11.20.dat" pos_km="39.050" />
                <Data filename="A8E_1997_07_11.21.dat" pos_km="39.870" />
                <Data filename="A8E_1997_07_11.22.dat" pos_km="41.700" />
                <Data filename="A8E_1997_07_11.23.dat" pos_km="42.800" />
                <Data filename="A8E_1997_07_11.24.dat" pos_km="43.600" />
                <Data filename="A8E_1997_07_11.25.dat" pos_km="44.300" />
                <Data filename="A8E_1997_07_11.26.dat" pos_km="45.200" />
                <Data filename="A8E_1997_07_11.27.dat" pos_km="46.170" />
                <Data filename="A8E_1997_07_11.28.dat" pos_km="48.370" />
                <Data filename="A8E_1997_07_11.29.dat" pos_km="49.960" />
            </Datalist>
        </Dataset>
    </Input>
    <Output>
        <SpatioTemporalContour dx="200" dt="60" t_start_h="16" t_end_h="20" />
        <Trajectories dn="12" dt="5" dt_out="20">
			<FloatingCar start_x_km="30" start_t_h="18" />
        </Trajectories>
        <TimeSeriesOutput dt="60">
            <CrossSection position_km="40" />
            <CrossSection position_km="35" />
        </TimeSeriesOutput>
        <LocationSeriesOutput dx="100">
			<TimeSnapshot time_h="17" />
			<TimeSnapshot time_h="18" />
			<TimeSnapshot time_h="19" />
        </LocationSeriesOutput>
    </Output>
</AdaptiveSmoothingMethodProject>

