## template for plotting GASM data

set style line 1 lt 7 lw 3 pt 7 ps 0.5
set style line 99 lt 7 lw 0 pt 7 ps 0.5


##set term png
set term post eps color solid "Helvetica" 38
set size 2,2


set xlabel "Time" 
#set xtics 1
#set xdata time
#set timefmt "%H:%M:%S"
#set format x "%H:%M"
#set xrange ["5:00":"20:00"]

set ylabel "x [km]" offset 0,-0.4 rotate by 90
#set yrange [465:493] 
set ytics 5
unset key

#################################
# Color-Coding und 2d modus
#################################
set palette color
set palette model RGB
set cbrange [0:140] 
set colorbox
set label "V[km/h]" at screen 1.72,1.8
#set palette defined ( 0 "red", 12 "orange", 24 "yellow", 38 "green", 55 "blue", 100 "#dd00ff" ) 
set palette defined ( 0 "red", 15 "orange", 30 "yellow", 45 "green", 70 "blue", 100 "#dd00ff" )
##set palette defined ( 0 "white", 1 "red", 15 "orange", 30 "yellow", 45 "green", 70 "blue", 100 "#dd00ff" )

#################################

set pm3d map
set out "2012_08_14-California_example.input_v2d.eps"
splot  "2012_08_14-loadedData.dat" u ($2/3600):($1/1000.):($3*3.6) w p pt 7 ps 0.8 palette 

set out "2012_08_15-California_example.input_v2d.eps"
splot  "2012_08_15-loadedData.dat" u ($2/3600):($1/1000.):($3*3.6) w p pt 7 ps 0.8 palette 

set out "2012_08_16-California_example.input_v2d.eps"
splot  "2012_08_16-loadedData.dat" u ($2/3600):($1/1000.):($3*3.6) w p pt 7 ps 0.8 palette 


#################################

set pm3d     # Aktiviert color-coding auf 3D-Plot
set surface         # setzt Gitternetz bzw. Punktewolke 
unset surface  # falls schnelles Plotten mit Artefakten
set nogrid     #ansonsten 2D-Koordinatengitter auf xy-Ebene
set pm3d map


timeOffset=0 ##1357027200
set out "2012_08_14-California_example.asm_v2d.eps"
splot  "2012_08_14-California_example.GASM" u (($2-timeOffset)/3600):($1/1000.):($3*3.6) w pm3d

set out "2012_08_15-California_example.asm_v2d.eps"
splot  "2012_08_15-California_example.GASM" u (($2-timeOffset)/3600):($1/1000.):($3*3.6) w pm3d

set out "2012_08_16-California_example.asm_v2d.eps"
splot  "2012_08_16-California_example.GASM" u (($2-timeOffset)/3600):($1/1000.):($3*3.6) w pm3d