<?xml version="1.0" encoding="UTF-8"?>
<AdaptiveSmoothingMethodProject>
	<!-- vc1_kmh="20" vc2_kmh="40"  -->
	<ParameterASM vg_free_kmh="70" vg_cong_kmh="-15" vc_kmh="55" dvc_kmh="10" dx_smooth="400" dt_smooth="120"
            with_kerneltest="true" />
            <VirtualGrid n_dx_cutoff="100000" n_dt_cutoff="10000000"/>
    
    <Input reverse_direction="false" with_output="true">
        <Dataset weight="1">
            <Format col_time="1" factor2s="60" col_speed="3" factor2ms="0.277777" />
            <Datalist>
				<SingleData pos_km="3" time_h="0.5" speed_kmh="100" />
            </Datalist>
        </Dataset>
    </Input>
    <Output> 
    <SpatioTemporalContour dx="20" dt="10" x_start_km="0" x_end_km="6" t_start_h="0" t_end_h="1"/>
    </Output>
</AdaptiveSmoothingMethodProject>

